<% content_for :title, "Audition" %>
<% audition_session = @audition.audition_session %>
<% can_vote = current_user_can_review?(@production) && @audition_cycle.audition_voting_enabled && @audition_cycle.active %>
<div class="w-full <%= can_vote ? 'pb-48 lg:pb-40' : 'pb-8' %> relative">
  <%= render partial: "shared/notice", locals: { notice: notice } %>

  <%# Archived stamp - inky rubber stamp effect %>
  <% unless @audition_cycle.active %>
    <div class="absolute top-20 right-24 z-30 pointer-events-none">
      <div class="transform rotate-12 px-6 py-3 relative" style="filter: url(#inkFilter);">
        <svg class="absolute" width="0" height="0">
          <defs>
            <filter id="inkFilter" x="-20%" y="-20%" width="140%" height="140%">
              <feTurbulence type="fractalNoise" baseFrequency="0.04" numOctaves="5" result="noise"/>
              <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G"/>
            </filter>
          </defs>
        </svg>
        <div class="border-4 border-red-400/60 rounded px-5 py-2 bg-transparent text-center" style="border-style: double; border-width: 4px;">
          <span class="text-red-400/70 font-black text-3xl tracking-widest uppercase block" style="font-family: 'Courier New', monospace; text-shadow: 1px 1px 0 rgba(239,68,68,0.2), -1px -1px 0 rgba(239,68,68,0.1);">ARCHIVED</span>
          <span class="text-red-400/50 text-xs tracking-wide block mt-1" style="font-family: 'Courier New', monospace;"><%= @audition_cycle.updated_at.strftime("%b %-d, %Y") %></span>
        </div>
        <div class="absolute -top-1 -left-1 w-2 h-2 bg-red-400/30 rounded-full blur-[1px]"></div>
        <div class="absolute -bottom-1 -right-2 w-3 h-1 bg-red-400/20 rounded-full blur-[1px]"></div>
        <div class="absolute top-1/2 -left-2 w-1 h-3 bg-red-400/25 rounded-full blur-[1px]"></div>
      </div>
    </div>
  <% end %>

  <%= render partial: "shared/top_menu", locals: {
    breadcrumbs: [
      ["Sign-ups", manage_signups_path],
      [@production.name, manage_signups_production_path(@production)],
      ["Auditions", manage_signups_auditions_path(@production)],
      ["Run Auditions", manage_run_signups_auditions_cycle_path(@production, @audition_cycle)],
      [audition_session.start_at.strftime("%b %-d, %Y at %-l:%M %p"), manage_signups_auditions_cycle_session_path(@production, @audition_cycle, audition_session)]
    ],
    text: @auditionable&.name&.truncate(40, omission: "...") || "Audition",
    links: []
  } %>

  <%# Hero Section %>
  <% if @auditionable.present? %>
    <div class="flex flex-col md:flex-row md:items-center gap-3 md:gap-4 mb-4">
      <div class="flex items-center gap-4 flex-1 min-w-0">
        <% if @auditionable.respond_to?(:safe_headshot_variant) %>
          <% headshot_variant = @auditionable.safe_headshot_variant(:thumb) %>
          <% if headshot_variant %>
            <%= image_tag headshot_variant, class: "w-12 h-12 rounded-lg object-cover flex-shrink-0" %>
          <% else %>
            <div class="w-12 h-12 rounded-lg bg-gray-100 flex items-center justify-center text-black font-bold flex-shrink-0">
              <%= @auditionable.respond_to?(:initials) ? @auditionable.initials : @auditionable.name[0..1].upcase %>
            </div>
          <% end %>
        <% end %>
        <div class="flex-1 min-w-0">
          <div class="flex items-baseline gap-2 min-w-0">
            <div class="font-bold text-xl text-gray-900 truncate flex-shrink"><%= @auditionable.name %></div>
            <% if @auditionable.respond_to?(:pronouns) && @auditionable.pronouns.present? %>
              <div class="text-sm text-gray-500 flex-shrink-0">(<%= @auditionable.pronouns %>)</div>
            <% end %>
          </div>
          <div class="flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-gray-500">
            <% if @auditionable.respond_to?(:email) && @auditionable.email.present? %>
              <%= link_to @auditionable.email, "mailto:#{@auditionable.email}", class: "text-pink-500 hover:underline" %>
            <% end %>
          </div>
        </div>
      </div>
      <% if @auditionable.respond_to?(:public_key) && @auditionable.public_key.present? %>
        <div class="flex items-center gap-2 flex-shrink-0"
             data-controller="compose-message"
             data-compose-message-recipient-type-value="person"
             data-compose-message-recipient-id-value="<%= @auditionable.id %>"
             data-compose-message-recipient-name-value="<%= @auditionable.name %>"
             data-compose-message-recipient-headshot-value="<%= @auditionable.safe_headshot_variant(:thumb) ? url_for(@auditionable.safe_headshot_variant(:thumb)) : '' %>">
          <% if @auditionable.is_a?(Person) %>
            <%= render "shared/button", text: "Contact", variant: "outline", size: "small", type: :button, data: { action: "click->compose-message#open" } %>
          <% end %>
          <%= render partial: "shared/button", locals: { text: "Public Profile", path: public_profile_path(@auditionable.public_key), variant: "outline", size: "small", target: "_blank" } %>
        </div>
      <% end %>
    </div>
  <% end %>

  <div class="space-y-4">

    <%# Headshots, Resume & Socials %>
    <% if @auditionable.present? %>
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-3">
        <div class="border border-gray-200 rounded-lg p-3">
          <%= render "shared/media_thumbnails", items: @profile_headshots, type: "headshot", label: "Headshots" %>
        </div>
        <div class="border border-gray-200 rounded-lg p-3">
          <%= render "shared/media_thumbnails", items: @profile_resumes, type: "resume", label: "Resume" %>
        </div>
        <div class="border border-gray-200 rounded-lg p-3">
          <div class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-2">Socials</div>
          <% if @socials.any? %>
            <div class="space-y-1.5">
              <% @socials.each do |social| %>
                <div class="flex items-center gap-2">
                  <span class="text-gray-400 flex-shrink-0"><%= social.icon(18) %></span>
                  <% if social.url.present? %>
                    <%= link_to social.display_name, social.url, target: "_blank", rel: "noopener", class: "text-sm text-pink-500 hover:underline truncate" %>
                  <% else %>
                    <span class="text-sm text-gray-700 truncate"><%= social.display_name %></span>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% else %>
            <p class="text-sm text-gray-400 italic">No socials</p>
          <% end %>
        </div>
      </div>
    <% end %>

    <%# Video %>
    <% if @audition_request&.audition_cycle&.accepts_video_submissions? && @audition_request&.video_url.present? %>
      <div class="border border-gray-200 rounded-lg p-3">
        <div class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-2">Video</div>
        <%= render "manage/audition_requests/video", audition_request: @audition_request %>
      </div>
    <% end %>

    <%# Questions & Availability side by side %>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
      <%# Audition Questions %>
      <div class="border border-gray-200 rounded-lg p-3">
        <div class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-2">Audition Questions</div>
        <% if @answers.any? %>
          <%= render "manage/audition_requests/answers", answers: @answers %>
        <% else %>
          <p class="text-sm text-gray-400 italic">No questions answered</p>
        <% end %>
      </div>

      <%# Availability %>
      <div class="border border-gray-200 rounded-lg p-3">
        <div class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-2">Availability</div>
        <% has_show_availability = @audition_cycle.include_availability_section && @shows&.present? %>
        <% has_session_availability = @audition_cycle.include_audition_availability_section && @audition_sessions_list&.present? %>
        <% if has_show_availability || has_session_availability %>
          <div class="divide-y divide-gray-100">
            <% if has_show_availability %>
              <% @shows.each do |show| %>
                <% availability = @show_availabilities[show.id] %>
                <div class="flex items-center justify-between py-1.5 gap-2 text-xs">
                  <div class="flex items-center gap-1.5 min-w-0 flex-1">
                    <span class="text-gray-500 flex-shrink-0 w-12"><%= show.date_and_time.strftime("%b %-d") %></span>
                    <span class="text-gray-900 truncate"><%= show.display_name %></span>
                  </div>
                  <% if availability %>
                    <span class="flex-shrink-0 w-2 h-2 rounded-full <%= availability.status == 'available' ? 'bg-green-500' : 'bg-red-400' %>"></span>
                  <% else %>
                    <span class="flex-shrink-0 w-2 h-2 rounded-full bg-gray-300"></span>
                  <% end %>
                </div>
              <% end %>
            <% end %>

            <% if has_session_availability %>
              <% if has_show_availability %>
                <div class="pt-2 pb-1">
                  <span class="text-[10px] font-semibold text-gray-400 uppercase tracking-wide">Audition Sessions</span>
                </div>
              <% end %>
              <% @audition_sessions_list.each do |session| %>
                <% current_status = @audition_availability&.dig("#{session.id}") %>
                <div class="flex items-center justify-between py-1.5 gap-2 text-xs">
                  <div class="flex items-center gap-1.5 min-w-0 flex-1">
                    <span class="text-gray-500 flex-shrink-0 w-12"><%= session.start_at.strftime("%b %-d") %></span>
                    <span class="text-gray-900 truncate"><%= session.start_at.strftime("%l:%M %p").strip %></span>
                  </div>
                  <% if current_status.present? %>
                    <span class="flex-shrink-0 w-2 h-2 rounded-full <%= current_status == 'available' ? 'bg-green-500' : 'bg-red-400' %>"></span>
                  <% else %>
                    <span class="flex-shrink-0 w-2 h-2 rounded-full bg-gray-300"></span>
                  <% end %>
                </div>
              <% end %>
            <% end %>
          </div>
        <% else %>
          <p class="text-sm text-gray-400 italic">No availability requested</p>
        <% end %>
      </div>
    </div>

    <%# Votes box %>
    <% if @votes.any? %>
      <div class="border border-gray-200 rounded-lg p-3">
        <div class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-2">Votes</div>
        <div class="space-y-2">
          <% @votes.order(created_at: :desc).each do |vote| %>
            <% voter_person = vote.user&.person %>
            <% next unless voter_person %>
            <div class="flex items-center gap-2">
              <% headshot = voter_person.safe_headshot_variant(:thumb) %>
              <% if headshot %>
                <%= image_tag headshot, class: "w-7 h-7 rounded-lg object-cover flex-shrink-0" %>
              <% else %>
                <div class="w-7 h-7 rounded-lg bg-gray-100 flex items-center justify-center text-[10px] font-bold text-gray-600 flex-shrink-0">
                  <%= voter_person.initials %>
                </div>
              <% end %>
              <div class="flex-1 min-w-0">
                <span class="text-sm font-medium text-gray-900"><%= voter_person.name %></span>
                <% if vote.comment.present? %>
                  <span class="text-sm text-gray-500 ml-1">&mdash; <%= vote.comment %></span>
                <% end %>
              </div>
              <% vote_badge = case vote.vote
                 when "yes" then { text: "Yes", classes: "bg-green-100 text-green-700" }
                 when "no" then { text: "No", classes: "bg-red-100 text-red-700" }
                 when "maybe" then { text: "Not Sure", classes: "bg-amber-100 text-amber-700" }
                 end %>
              <% if vote_badge %>
                <span class="px-2 py-0.5 text-xs font-medium rounded-full flex-shrink-0 <%= vote_badge[:classes] %>"><%= vote_badge[:text] %></span>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

  </div>
</div>

<% if can_vote %>
  <%# Fade overlay %>
  <div class="fixed bottom-0 left-0 right-0 lg:left-56 h-40 sm:h-56 bg-gradient-to-t from-gray-100 via-gray-100 via-50% to-transparent pointer-events-none z-10"></div>

  <% current_vote = @audition.vote_for(Current.user) %>
  <% vote_counts = @audition.vote_counts %>
  <% vote_url = manage_cast_vote_signups_auditions_cycle_session_audition_path(@production, @audition_cycle, audition_session, @audition) %>

  <div class="fixed bottom-4 left-4 right-4 lg:left-60 lg:right-4 bg-white rounded-lg shadow-lg border border-gray-200 z-20 overflow-hidden"
       data-controller="vote-form"
       data-vote-form-save-url-value="<%= vote_url %>">
    <div class="bg-gray-50 px-3 py-2 border-b border-gray-200">
      <h3 class="text-sm font-semibold text-gray-900 coustard-regular">
        Should this <%= @auditionable.is_a?(Person) ? 'person' : 'group' %> be added to <%= @production.name %>'s talent pool?
      </h3>
    </div>
    <div class="p-3 flex flex-col sm:flex-row sm:items-center gap-3">
      <!-- Navigation row on mobile, left side on desktop -->
      <div class="flex items-center gap-2 sm:gap-3">
        <!-- Previous button -->
        <div class="flex-shrink-0">
          <% if @prev_audition %>
            <%= link_to manage_signups_auditions_cycle_session_audition_path(@production, @audition_cycle, audition_session, @prev_audition),
                class: "flex items-center justify-center w-10 h-10 rounded text-pink-500 hover:bg-pink-50 transition-all",
                data: { action: "click->vote-form#navigateWithSave" } do %>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
              </svg>
            <% end %>
          <% else %>
            <div class="flex items-center justify-center w-10 h-10 text-gray-300">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
              </svg>
            </div>
          <% end %>
        </div>

        <!-- Vote buttons inline on mobile -->
        <div class="flex items-center gap-1 sm:hidden flex-1 justify-center">
          <% is_yes = current_vote&.vote == "yes" %>
          <button type="button"
                  data-action="click->vote-form#submitVote"
                  data-vote-form-vote-param="yes"
                  data-vote-form-url-param="<%= vote_url %>"
                  class="inline-flex items-center justify-center gap-1 px-2.5 py-1.5 text-xs font-medium rounded transition-colors cursor-pointer <%= is_yes ? 'bg-pink-500 hover:bg-pink-600 text-white' : 'bg-white border border-gray-300 hover:bg-gray-50 text-gray-700' %>">
            <span>👍</span>
            <span class="opacity-75"><%= vote_counts[:yes] %></span>
          </button>

          <% is_no = current_vote&.vote == "no" %>
          <button type="button"
                  data-action="click->vote-form#submitVote"
                  data-vote-form-vote-param="no"
                  data-vote-form-url-param="<%= vote_url %>"
                  class="inline-flex items-center justify-center gap-1 px-2.5 py-1.5 text-xs font-medium rounded transition-colors cursor-pointer <%= is_no ? 'bg-pink-500 hover:bg-pink-600 text-white' : 'bg-white border border-gray-300 hover:bg-gray-50 text-gray-700' %>">
            <span>👎</span>
            <span class="opacity-75"><%= vote_counts[:no] %></span>
          </button>

          <% is_maybe = current_vote&.vote == "maybe" %>
          <button type="button"
                  data-action="click->vote-form#submitVote"
                  data-vote-form-vote-param="maybe"
                  data-vote-form-url-param="<%= vote_url %>"
                  class="inline-flex items-center justify-center gap-1 px-2.5 py-1.5 text-xs font-medium rounded transition-colors cursor-pointer <%= is_maybe ? 'bg-pink-500 hover:bg-pink-600 text-white' : 'bg-white border border-gray-300 hover:bg-gray-50 text-gray-700' %>">
            <span>🤔</span>
            <span class="opacity-75"><%= vote_counts[:maybe] %></span>
          </button>
        </div>

        <!-- Next button on mobile -->
        <div class="flex-shrink-0 sm:hidden">
          <% if @next_audition %>
            <%= link_to manage_signups_auditions_cycle_session_audition_path(@production, @audition_cycle, audition_session, @next_audition),
                class: "flex items-center justify-center w-10 h-10 rounded text-pink-500 hover:bg-pink-50 transition-all",
                data: { action: "click->vote-form#navigateWithSave" } do %>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
              </svg>
            <% end %>
          <% else %>
            <div class="flex items-center justify-center w-10 h-10 text-gray-300">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
              </svg>
            </div>
          <% end %>
        </div>
      </div>

      <!-- Mobile comment row -->
      <div class="sm:hidden flex items-center gap-2 border-t border-gray-200 pt-2">
        <input type="text"
               data-vote-form-target="comment"
               placeholder="Add a comment..."
               value="<%= current_vote&.comment %>"
               class="flex-1 px-3 py-1.5 border border-gray-300 rounded text-sm focus:outline-none focus:ring-1 focus:ring-pink-500 focus:border-pink-500 min-w-0" />
        <button type="button"
                data-action="click->vote-form#submitComment"
                data-vote-form-url-param="<%= vote_url %>"
                class="inline-flex items-center justify-center px-3 py-1.5 text-sm font-medium rounded bg-pink-500 hover:bg-pink-600 text-white transition-colors cursor-pointer whitespace-nowrap">
          Save
        </button>
      </div>

      <!-- Separator - desktop only -->
      <div class="hidden sm:block w-px h-12 bg-gray-200"></div>

      <!-- Content rows - desktop only -->
      <div class="hidden sm:block flex-1 space-y-2">
        <div class="flex items-center gap-2">
          <span class="text-sm text-gray-500 whitespace-nowrap hidden sm:inline w-28">Cast your vote</span>
          <% is_yes = current_vote&.vote == "yes" %>
          <button type="button"
                  data-action="click->vote-form#submitVote"
                  data-vote-form-vote-param="yes"
                  data-vote-form-url-param="<%= vote_url %>"
                  class="inline-flex items-center justify-center gap-1 px-4 py-2 text-sm font-medium rounded transition-colors cursor-pointer whitespace-nowrap w-32 <%= is_yes ? 'bg-pink-500 hover:bg-pink-600 text-white' : 'bg-white border border-gray-300 hover:bg-gray-50 text-gray-700' %>">
            <span>Yes</span>
            <span class="opacity-75">(<%= vote_counts[:yes] %>)</span>
          </button>

          <% is_no = current_vote&.vote == "no" %>
          <button type="button"
                  data-action="click->vote-form#submitVote"
                  data-vote-form-vote-param="no"
                  data-vote-form-url-param="<%= vote_url %>"
                  class="inline-flex items-center justify-center gap-1 px-4 py-2 text-sm font-medium rounded transition-colors cursor-pointer whitespace-nowrap w-32 <%= is_no ? 'bg-pink-500 hover:bg-pink-600 text-white' : 'bg-white border border-gray-300 hover:bg-gray-50 text-gray-700' %>">
            <span>No</span>
            <span class="opacity-75">(<%= vote_counts[:no] %>)</span>
          </button>

          <% is_maybe = current_vote&.vote == "maybe" %>
          <button type="button"
                  data-action="click->vote-form#submitVote"
                  data-vote-form-vote-param="maybe"
                  data-vote-form-url-param="<%= vote_url %>"
                  class="inline-flex items-center justify-center gap-1 px-4 py-2 text-sm font-medium rounded transition-colors cursor-pointer whitespace-nowrap w-32 <%= is_maybe ? 'bg-pink-500 hover:bg-pink-600 text-white' : 'bg-white border border-gray-300 hover:bg-gray-50 text-gray-700' %>">
            <span>Not Sure</span>
            <span class="opacity-75">(<%= vote_counts[:maybe] %>)</span>
          </button>
        </div>

        <div class="flex items-center gap-2 border-t border-gray-200 pt-2">
          <span class="text-sm text-gray-500 whitespace-nowrap w-28">Add a comment</span>
          <input type="text"
                 data-vote-form-target="comment"
                 placeholder="Optional comment..."
                 value="<%= current_vote&.comment %>"
                 class="flex-1 px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-1 focus:ring-pink-500 focus:border-pink-500 min-w-0" />
          <button type="button"
                  data-action="click->vote-form#submitComment"
                  data-vote-form-url-param="<%= vote_url %>"
                  class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded bg-pink-500 hover:bg-pink-600 text-white transition-colors cursor-pointer whitespace-nowrap">
            Save
          </button>
        </div>
      </div>

      <!-- Separator - desktop only -->
      <div class="hidden sm:block w-px h-12 bg-gray-200"></div>

      <!-- Next button - desktop only -->
      <div class="hidden sm:block flex-shrink-0">
        <% if @next_audition %>
          <%= link_to manage_signups_auditions_cycle_session_audition_path(@production, @audition_cycle, audition_session, @next_audition),
              class: "flex items-center justify-center w-10 h-10 rounded text-pink-500 hover:bg-pink-50 transition-all",
              data: { action: "click->vote-form#navigateWithSave" } do %>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>
          <% end %>
        <% else %>
          <div class="flex items-center justify-center w-10 h-10 text-gray-300">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>

<%# Compose Message Modal %>
<%= render "shared/compose_message_modal" %>
