{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "074c8326af800b2378adcfce2d0abf1f05c066b4b7cfe9272656d5394e3d4f9c",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/manage/show_payouts_controller.rb",
      "line": 446,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:override_rules).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Manage::ShowPayoutsController",
        "method": "override_rules_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "46be72496e6f4c97e9e7de74d1f646fa5313b1bdf5c60216e07b2f49ddfd41df",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/my/shows/show.html.erb",
      "line": 113,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.safe_url, :target => \"_blank\", :rel => \"noopener noreferrer\", :class => \"inline-flex items-center gap-1 px-3 py-1.5 text-xs font-medium text-pink-700 bg-pink-50 rounded-md hover:bg-pink-100 transition-colors\")",
      "render_path": [
        {
          "type": "controller",
          "class": "My::ShowsController",
          "method": "show",
          "line": 370,
          "file": "app/controllers/my/shows_controller.rb",
          "rendered": {
            "name": "my/shows/show",
            "file": "app/views/my/shows/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "my/shows/show"
      },
      "user_input": "(Unresolved Model).new.safe_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "safe_url method validates URL scheme is http/https only, preventing javascript: XSS"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "6d55636c1cd5d6d20dd8a78c48a4544e2ce23d6c83b84e9a93db1219d5b867c4",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/superadmin_controller.rb",
      "line": 763,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"SELECT COUNT(*) FROM #{table_name}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SuperadminController",
        "method": "data"
      },
      "user_input": "table_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "80161a7771acf572b2084b27754096d8920091db68b9faa0d15bac6fadda18c6",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/profile_controller.rb",
      "line": 315,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:person).permit(:name, :email, :phone, :pronouns, :resume, :headshot, :hide_contact_info, :show_contact_info, :bio, :public_profile_enabled, :profile_visibility_settings => ({}), :socials_attributes => ([:id, :platform, :handle, :name, :_destroy]), :profile_headshots_attributes => ([:id, :category, :is_primary, :position, :image, :_destroy]), :profile_resumes_attributes => ([:id, :name, :position, :file, :_destroy]), :profile_videos_attributes => ([:id, :title, :url, :position, :_destroy]), :performance_sections_attributes => ([:id, :name, :position, :_destroy, { :performance_credits_attributes => ([:id, :section_name, :title, :location, :role, :year_start, :year_end, :ongoing, :notes, :link_url, :position, :_destroy]) }]), :training_credits_attributes => ([:id, :institution, :program, :year_start, :year_end, :ongoing, :notes, :position, :_destroy])).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProfileController",
        "method": "person_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "919b14a3d8834bbc5947ba889f9db8638d2cc3e58dadb896aa8a1940e00730af",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/organization_join/show.html.erb",
      "line": 211,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => \"Accept & Join #{Organization.find_by(:invite_token => params[:token]).name}\", { :variant => \"primary\", :size => \"jumbo\", :type => :submit, :disabled => true, :classes => \"!opacity-50 !cursor-not-allowed\", :data => ({ :password_strength_target => \"submit\" }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "OrganizationJoinController",
          "method": "join",
          "line": 66,
          "file": "app/controllers/organization_join_controller.rb",
          "rendered": {
            "name": "organization_join/show",
            "file": "app/views/organization_join/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "organization_join/show"
      },
      "user_input": "Organization.find_by(:invite_token => params[:token]).name",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "92375953037532faa7c168ce996f0d07341bf335f78ff4df3532587f37df9c39",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/manage/casting_tables/summary.html.erb",
      "line": 134,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => \"Finalize Casting (#{Current.organization.casting_tables.find(params[:id]).casting_table_draft_assignments.includes(:show, :role).order(\"shows.date_and_time\").count} assignments)\", { :variant => \"primary\", :size => \"medium\", :type => :submit })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::CastingTablesController",
          "method": "summary",
          "line": 183,
          "file": "app/controllers/manage/casting_tables_controller.rb",
          "rendered": {
            "name": "manage/casting_tables/summary",
            "file": "app/views/manage/casting_tables/summary.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/casting_tables/summary"
      },
      "user_input": "Current.organization.casting_tables.find(params[:id]).casting_table_draft_assignments.includes(:show, :role).order(\"shows.date_and_time\").count",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "a1efc97ec174a0030ab30742928c76c9945339af2f65ebcd1d11c72e8bdba694",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/manage/shows_controller.rb",
      "line": 886,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:attendance).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Manage::ShowsController",
        "method": "update_attendance"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "dc552bc43367d0a5ef5f7cf69801858e20c2eca9e42773e5fd7510666eb4bb5d",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/manage/shows/edit.html.erb",
      "line": 507,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => \"Move #{Show.includes(:location, :custom_roles, :show_person_role_assignments => :role, :poster_attachment => :blob, :production => ({ :posters => ({ :image_attachment => :blob }) })).find((params[:show_id] or params[:id])).event_type.titleize}\", { :variant => \"primary\", :size => \"medium\", :type => :submit, :disabled => true, :data => ({ :show_actions_target => \"moveButton\" }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::ShowsController",
          "method": "edit",
          "line": 191,
          "file": "app/controllers/manage/shows_controller.rb",
          "rendered": {
            "name": "manage/shows/edit",
            "file": "app/views/manage/shows/edit.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/shows/edit"
      },
      "user_input": "Show.includes(:location, :custom_roles, :show_person_role_assignments => :role, :poster_attachment => :blob, :production => ({ :posters => ({ :image_attachment => :blob }) })).find((params[:show_id] or params[:id])).event_type.titleize",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "e3bd4b557911f04628b3658d29548c4e0c49a08059e6cbefc28ec7c26afd153f",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/manage/show_payouts/show.html.erb",
      "line": 893,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => \"Add #{(Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id]).show_person_role_assignments.pluck(:assignable_id) - (Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id]).show_payout or Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id]).create_show_payout!(:payout_scheme => ((Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id]).production.payout_schemes.find_by(:is_default => true) or Current.organization.payout_schemes.organization_level.find_by(:is_default => true))), :status => \"awaiting_payout\")).line_items.where(:payee_type => \"Person\").pluck(:payee_id)).size} #{if ((Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id]).show_person_role_assignments.pluck(:assignable_id) - (Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id]).show_payout or Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id]).create_show_payout!(:payout_scheme => ((Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id]).production.payout_schemes.find_by(:is_default => true) or Current.organization.payout_schemes.organization_level.find_by(:is_default => true))), :status => \"awaiting_payout\")).line_items.where(:payee_type => \"Person\").pluck(:payee_id)).size == 1) then\n  \"Person\"\nelse\n  \"People\"\nend}\", { :variant => \"primary\", :size => \"medium\", :type => :submit })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::ShowPayoutsController",
          "method": "show",
          "line": 21,
          "file": "app/controllers/manage/show_payouts_controller.rb",
          "rendered": {
            "name": "manage/show_payouts/show",
            "file": "app/views/manage/show_payouts/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/show_payouts/show"
      },
      "user_input": "(Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id]).show_person_role_assignments.pluck(:assignable_id) - (Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id]).show_payout or Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id]).create_show_payout!(:payout_scheme => ((Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id]).production.payout_schemes.find_by(:is_default => true) or Current.organization.payout_schemes.organization_level.find_by(:is_default => true))), :status => \"awaiting_payout\")).line_items.where(:payee_type => \"Person\").pluck(:payee_id)).size",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "faf3f37f7848ac0e771b3d98ad0c6a10e6e9c67a14e946abfe6099b582018ff0",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/manage/person_invitations/accept.html.erb",
      "line": 198,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => \"Accept & Join #{PersonInvitation.find_by(:token => params[:token]).organization.name}\", { :variant => \"primary\", :size => \"jumbo\", :type => :submit, :disabled => true, :classes => \"!opacity-50 !cursor-not-allowed\", :data => ({ :password_strength_target => \"submit\" }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::PersonInvitationsController",
          "method": "accept",
          "line": 15,
          "file": "app/controllers/manage/person_invitations_controller.rb",
          "rendered": {
            "name": "manage/person_invitations/accept",
            "file": "app/views/manage/person_invitations/accept.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/person_invitations/accept"
      },
      "user_input": "PersonInvitation.find_by(:token => params[:token]).organization.name",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.2"
}
