{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "46be72496e6f4c97e9e7de74d1f646fa5313b1bdf5c60216e07b2f49ddfd41df",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/my/shows/show.html.erb",
      "line": 103,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.safe_url, :target => \"_blank\", :rel => \"noopener noreferrer\", :class => \"inline-flex items-center gap-1 px-3 py-1.5 text-xs font-medium text-pink-700 bg-pink-50 rounded-md hover:bg-pink-100 transition-colors\")",
      "render_path": [
        {
          "type": "controller",
          "class": "My::ShowsController",
          "method": "show",
          "line": 244,
          "file": "app/controllers/my/shows_controller.rb",
          "rendered": {
            "name": "my/shows/show",
            "file": "app/views/my/shows/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "my/shows/show"
      },
      "user_input": "(Unresolved Model).new.safe_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "safe_url method validates URL scheme is http/https only, preventing javascript: XSS"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "6d55636c1cd5d6d20dd8a78c48a4544e2ce23d6c83b84e9a93db1219d5b867c4",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/superadmin_controller.rb",
      "line": 635,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"SELECT COUNT(*) FROM #{table_name}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SuperadminController",
        "method": "data"
      },
      "user_input": "table_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "80161a7771acf572b2084b27754096d8920091db68b9faa0d15bac6fadda18c6",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/profile_controller.rb",
      "line": 307,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:person).permit(:name, :email, :phone, :pronouns, :resume, :headshot, :hide_contact_info, :show_contact_info, :bio, :public_profile_enabled, :profile_visibility_settings => ({}), :socials_attributes => ([:id, :platform, :handle, :name, :_destroy]), :profile_headshots_attributes => ([:id, :category, :is_primary, :position, :image, :_destroy]), :profile_resumes_attributes => ([:id, :name, :position, :file, :_destroy]), :profile_videos_attributes => ([:id, :title, :url, :position, :_destroy]), :performance_sections_attributes => ([:id, :name, :position, :_destroy, { :performance_credits_attributes => ([:id, :section_name, :title, :location, :role, :year_start, :year_end, :ongoing, :notes, :link_url, :position, :_destroy]) }]), :training_credits_attributes => ([:id, :institution, :program, :year_start, :year_end, :ongoing, :notes, :position, :_destroy])).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProfileController",
        "method": "person_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.1"
}
