{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "46be72496e6f4c97e9e7de74d1f646fa5313b1bdf5c60216e07b2f49ddfd41df",
      "check_name": "LinkToHref",
      "file": "app/views/my/shows/show.html.erb",
      "line": 113,
      "note": "safe_url method validates URL scheme is http/https only, preventing javascript: XSS"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "92375953037532faa7c168ce996f0d07341bf335f78ff4df3532587f37df9c39",
      "check_name": "RenderInline",
      "file": "app/views/manage/casting_tables/summary.html.erb",
      "line": 134,
      "note": "False positive: .count returns an integer which cannot contain XSS payload"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "4ce2d2156e5562c6a5831dd1f1fe679db7da50c8af391171e805dad8e8c04973",
      "check_name": "RenderInline",
      "file": "app/views/manage/show_payouts/show.html.erb",
      "line": 1053,
      "note": "False positive: .size returns an integer which cannot contain XSS payload"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "74acd1976f39ea828900c245ada884b3441f4297b19c3a2e8ff7843528963500",
      "check_name": "LinkToHref",
      "file": "app/views/manage/ticketing_production_links/show.html.erb",
      "line": 58,
      "note": "safe_provider_event_url method validates URL scheme is http/https only, preventing javascript: XSS"
    }
  ],
  "brakeman_version": "7.1.2"
}
