{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "1616c50d5933bfe7e9f9e69eeba85527ba5c31e60ab84ef440dcf845ff83288e",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/profile_controller.rb",
      "line": 277,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:person][:profile_skills_attributes].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProfileController",
        "method": "person_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "226272261a982667a4983ecacfde538d20d2e7172ad4e7500565d2905c381fce",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on parameter value",
      "file": "app/controllers/my/questionnaires_controller.rb",
      "line": 180,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params[:respondent_type].constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "My::QuestionnairesController",
        "method": "submitform"
      },
      "user_input": "params[:respondent_type]",
      "confidence": "High",
      "cwe_id": [
        470
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "4692470d24ebe31b2723b68abdfb45cea039dc0389bba60d1d540b8c02004c9e",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/manage/shows/edit.html.erb",
      "line": 351,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => \"Update #{Show.includes(:location, :show_person_role_assignments, :poster_attachment => :blob, :production => ({ :posters => ({ :image_attachment => :blob }) })).find((params[:show_id] or params[:id])).event_type.titleize}\", { :variant => \"primary\", :size => \"medium\", :type => :submit, :data => ({ :show_edit_target => \"submitButton\", :recurring_edit_target => \"submitButton\" }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::ShowsController",
          "method": "edit",
          "line": 103,
          "file": "app/controllers/manage/shows_controller.rb",
          "rendered": {
            "name": "manage/shows/edit",
            "file": "app/views/manage/shows/edit.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/shows/edit"
      },
      "user_input": "Show.includes(:location, :show_person_role_assignments, :poster_attachment => :blob, :production => ({ :posters => ({ :image_attachment => :blob }) })).find((params[:show_id] or params[:id])).event_type.titleize",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "82ff9dc34686e29768c6dd065ef5404fccd44d4824fedaf7b43d20bd66cfc385",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on parameter value",
      "file": "app/controllers/superadmin_controller.rb",
      "line": 299,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "SolidQueue::FailedExecution.find(params[:id]).job.class_name.constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SuperadminController",
        "method": "queue_retry"
      },
      "user_input": "params[:id]",
      "confidence": "Medium",
      "cwe_id": [
        470
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "98446517e8fd98c9a1f539abbeab7fca50c1bc803f43189806591d76cf952960",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on parameter value",
      "file": "app/controllers/my/questionnaires_controller.rb",
      "line": 95,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params[:respondent_type].constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "My::QuestionnairesController",
        "method": "form"
      },
      "user_input": "params[:respondent_type]",
      "confidence": "High",
      "cwe_id": [
        470
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "caaf5b2c8981544c0bbe582df7a612e57cf9b4f6f59ebf812475bbfb5cffd285",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/manage/team_invitations/accept.html.erb",
      "line": 133,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => \"Join #{TeamInvitation.find_by(:token => params[:token]).organization.name}\", { :variant => \"primary\", :size => \"medium\", :type => :submit, :class => \"w-full\" })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::TeamInvitationsController",
          "method": "accept",
          "line": 14,
          "file": "app/controllers/manage/team_invitations_controller.rb",
          "rendered": {
            "name": "manage/team_invitations/accept",
            "file": "app/views/manage/team_invitations/accept.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/team_invitations/accept"
      },
      "user_input": "TeamInvitation.find_by(:token => params[:token]).organization.name",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "fdbc52f20a657ea0a155476eb417c81ed1e632f16ee0cef697086d677c1ddaab",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/my/shows/show.html.erb",
      "line": 109,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.url, :target => \"_blank\", :rel => \"noopener noreferrer\", :class => \"inline-flex items-center gap-1 px-3 py-1.5 text-xs font-medium text-pink-700 bg-pink-50 rounded-md hover:bg-pink-100 transition-colors\")",
      "render_path": [
        {
          "type": "controller",
          "class": "My::ShowsController",
          "method": "show",
          "line": 155,
          "file": "app/controllers/my/shows_controller.rb",
          "rendered": {
            "name": "my/shows/show",
            "file": "app/views/my/shows/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "my/shows/show"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.1"
}
