{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "128fc784c8077a2907a20c7d7be5d359416dcdab9d17d82f64a2b65d8fb8fa08",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/manage/vacancies/show.html.erb",
      "line": 664,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => \"Put #{RoleVacancy.joins(:show).includes(:role).where(:shows => ({ :production_id => Current.organization.productions.find(params[:production_id]).id })).find(params[:id]).vacated_by.name} Back\", { :variant => \"primary\", :size => \"medium\", :type => :submit })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::VacanciesController",
          "method": "show",
          "line": 81,
          "file": "app/controllers/manage/vacancies_controller.rb",
          "rendered": {
            "name": "manage/vacancies/show",
            "file": "app/views/manage/vacancies/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/vacancies/show"
      },
      "user_input": "RoleVacancy.joins(:show).includes(:role).where(:shows => ({ :production_id => Current.organization.productions.find(params[:production_id]).id })).find(params[:id]).vacated_by.name",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "False positive: text: arg flows through `<%= text %>` in shared/_button.html.erb which auto-escapes. vacated_by.name is a Person#name attribute (text)."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "235f7c39f41707453e8e8de7e2279386efc6fc0b9b97dd5be8a508da1320c306",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/manage/groups/show.html.erb",
      "line": 89,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.safe_url, :target => \"_blank\", :rel => \"noopener noreferrer\", :class => \"block truncate\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::GroupsController",
          "method": "show",
          "line": 17,
          "file": "app/controllers/manage/groups_controller.rb",
          "rendered": {
            "name": "manage/groups/show",
            "file": "app/views/manage/groups/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/groups/show"
      },
      "user_input": "(Unresolved Model).new.safe_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "35b439a99ab30b078366f6df51f4c7771f758fea4b56451a6442bd5a30fe97e1",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/manage/shows/cancel.html.erb",
      "line": 88,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => \"Uncancel This #{Show.includes(:location, :custom_roles, :show_person_role_assignments => :role, :poster_attachment => :blob, :production => ({ :posters => ({ :image_attachment => :blob }) })).find((params[:show_id] or params[:id])).event_type.titleize}\", { :variant => \"success\", :size => \"medium\", :type => :submit })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::ShowsController",
          "method": "cancel",
          "line": 904,
          "file": "app/controllers/manage/shows_controller.rb",
          "rendered": {
            "name": "manage/shows/cancel",
            "file": "app/views/manage/shows/cancel.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/shows/cancel"
      },
      "user_input": "Show.includes(:location, :custom_roles, :show_person_role_assignments => :role, :poster_attachment => :blob, :production => ({ :posters => ({ :image_attachment => :blob }) })).find((params[:show_id] or params[:id])).event_type.titleize",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "False positive: event_type is an enum with fixed values (performance, rehearsal, callback, etc.) - cannot contain XSS"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "3bd5a4b359e7801db4fc45e599847cb0d1fd2055a4738c30b01069a66e6b415f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/shared/messages/_reactions.html.erb",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "MessageReaction.icon_for(reaction_type)",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::MessagesController",
          "method": "index",
          "line": 69,
          "file": "app/controllers/manage/messages_controller.rb",
          "rendered": {
            "name": "manage/messages/index",
            "file": "app/views/manage/messages/index.html.erb"
          }
        },
        {
          "type": "template",
          "name": "manage/messages/index",
          "line": 146,
          "file": "app/views/manage/messages/index.html.erb",
          "rendered": {
            "name": "shared/messages/_message_card",
            "file": "app/views/shared/messages/_message_card.html.erb"
          }
        },
        {
          "type": "template",
          "name": "shared/messages/_message_card",
          "line": 252,
          "file": "app/views/shared/messages/_message_card.html.erb",
          "rendered": {
            "name": "shared/messages/_reactions",
            "file": "app/views/shared/messages/_reactions.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shared/messages/_reactions"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "False positive: icon_for returns static SVG from REACTION_ICONS frozen hash - no user input"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "3bd5a4b359e7801db4fc45e599847cb0d1fd2055a4738c30b01069a66e6b415f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/shared/messages/_reactions.html.erb",
      "line": 106,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "MessageReaction.icon_for(reaction_type)",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::MessagesController",
          "method": "index",
          "line": 69,
          "file": "app/controllers/manage/messages_controller.rb",
          "rendered": {
            "name": "manage/messages/index",
            "file": "app/views/manage/messages/index.html.erb"
          }
        },
        {
          "type": "template",
          "name": "manage/messages/index",
          "line": 146,
          "file": "app/views/manage/messages/index.html.erb",
          "rendered": {
            "name": "shared/messages/_message_card",
            "file": "app/views/shared/messages/_message_card.html.erb"
          }
        },
        {
          "type": "template",
          "name": "shared/messages/_message_card",
          "line": 252,
          "file": "app/views/shared/messages/_message_card.html.erb",
          "rendered": {
            "name": "shared/messages/_reactions",
            "file": "app/views/shared/messages/_reactions.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shared/messages/_reactions"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "False positive: icon_for returns static SVG from REACTION_ICONS frozen hash - no user input"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "3bd5a4b359e7801db4fc45e599847cb0d1fd2055a4738c30b01069a66e6b415f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/shared/messages/_reactions.html.erb",
      "line": 135,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "MessageReaction.icon_for(reaction_type)",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::MessagesController",
          "method": "index",
          "line": 69,
          "file": "app/controllers/manage/messages_controller.rb",
          "rendered": {
            "name": "manage/messages/index",
            "file": "app/views/manage/messages/index.html.erb"
          }
        },
        {
          "type": "template",
          "name": "manage/messages/index",
          "line": 146,
          "file": "app/views/manage/messages/index.html.erb",
          "rendered": {
            "name": "shared/messages/_message_card",
            "file": "app/views/shared/messages/_message_card.html.erb"
          }
        },
        {
          "type": "template",
          "name": "shared/messages/_message_card",
          "line": 252,
          "file": "app/views/shared/messages/_message_card.html.erb",
          "rendered": {
            "name": "shared/messages/_reactions",
            "file": "app/views/shared/messages/_reactions.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shared/messages/_reactions"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "False positive: icon_for returns static SVG from REACTION_ICONS frozen hash - no user input"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "4ce01672189ac01678ec7ba21ff6f81cea96f29d519d824a7c0ea416956cbf3c",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/manage/productions/agreement_status.html.erb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => \"Send Reminder to #{Current.organization.productions.find(params[:production_id]).people_without_agreement_signature.order(:name).count} Unsigned\", { :path => send_agreement_reminders_manage_production_path(Current.organization.productions.find(params[:production_id])), :method => :post, :variant => \"primary\", :data => ({ :turbo_confirm => (\"Send a reminder message to all #{Current.organization.productions.find(params[:production_id]).people_without_agreement_signature.order(:name).count} #{\"performer\".pluralize(Current.organization.productions.find(params[:production_id]).people_without_agreement_signature.order(:name).count)} who haven't signed yet?\") }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::ProductionsController",
          "method": "agreement_status",
          "line": 324,
          "file": "app/controllers/manage/productions_controller.rb",
          "rendered": {
            "name": "manage/productions/agreement_status",
            "file": "app/views/manage/productions/agreement_status.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/productions/agreement_status"
      },
      "user_input": "Current.organization.productions.find(params[:production_id]).people_without_agreement_signature.order(:name).count",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "False positive: .count returns an integer which cannot contain XSS payload"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "730caecaae6cb9b2805f1f3ce0279af23f5e74f01b96d3acf3b660362b425e8f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/my/productions/show.html.erb",
      "line": 386,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Production.find(params[:id]).agreement_signature_for(Current.user.person).content_snapshot",
      "render_path": [
        {
          "type": "controller",
          "class": "My::ProductionsController",
          "method": "show",
          "line": 157,
          "file": "app/controllers/my/productions_controller.rb",
          "rendered": {
            "name": "my/productions/show",
            "file": "app/views/my/productions/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "my/productions/show"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": "Accepted risk: content_snapshot is ActionText rich text HTML from org admin, sanitized by Rails. Rendered with html_safe intentionally to display agreement content."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "88eb4d9703dbabc59cfc760fb53c422722a5b4b79d9483f5cc21db64749d3bc2",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/superadmin/finances_org_detail.html.erb",
      "line": 271,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => \"I Paid via #{Organization.find(params[:org_id]).preferred_payment_info[:method].titleize}\", { :variant => \"primary\", :size => \"large\", :type => :submit, :icon => \"check\", :classes => \"w-full bg-green-600 hover:bg-green-700\" })",
      "render_path": [
        {
          "type": "controller",
          "class": "SuperadminController",
          "method": "finances_org_detail",
          "line": 2378,
          "file": "app/controllers/superadmin_controller.rb",
          "rendered": {
            "name": "superadmin/finances_org_detail",
            "file": "app/views/superadmin/finances_org_detail.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "superadmin/finances_org_detail"
      },
      "user_input": "Organization.find(params[:org_id]).preferred_payment_info[:method].titleize",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "False positive: text: arg flows through `<%= text %>` in shared/_button.html.erb which auto-escapes. payment_info[:method] is a controller-set enum/string."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "8f772cd7d35b573d310cb0cf91cf685dee64f5603dd905fca08b645ab0287155",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/manage/groups/show.html.erb",
      "line": 109,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.display_name, (Unresolved Model).new.url, :target => \"_blank\", :rel => \"noopener\", :class => \"text-sm text-pink-500 hover:underline truncate\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::GroupsController",
          "method": "show",
          "line": 17,
          "file": "app/controllers/manage/groups_controller.rb",
          "rendered": {
            "name": "manage/groups/show",
            "file": "app/views/manage/groups/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/groups/show"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "False positive: social.icon returns frozen SVG strings from a case statement in Social#icon — no user input flows into the SVG."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "9145541b41d5f3f2c3cd582bce3a7d1cb4e2e5746f7c49fbf4cb13d6784d717c",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/manage/shows/cancel.html.erb",
      "line": 79,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => \"Uncancel This & Future (#{Show.includes(:location, :custom_roles, :show_person_role_assignments => :role, :poster_attachment => :blob, :production => ({ :posters => ({ :image_attachment => :blob }) })).find((params[:show_id] or params[:id])).recurrence_group.where(\"date_and_time >= ?\", Show.includes(:location, :custom_roles, :show_person_role_assignments => :role, :poster_attachment => :blob, :production => ({ :posters => ({ :image_attachment => :blob }) })).find((params[:show_id] or params[:id])).date_and_time).count})\", { :variant => \"success\", :size => \"medium\", :type => :submit })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::ShowsController",
          "method": "cancel",
          "line": 904,
          "file": "app/controllers/manage/shows_controller.rb",
          "rendered": {
            "name": "manage/shows/cancel",
            "file": "app/views/manage/shows/cancel.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/shows/cancel"
      },
      "user_input": "Show.includes(:location, :custom_roles, :show_person_role_assignments => :role, :poster_attachment => :blob, :production => ({ :posters => ({ :image_attachment => :blob }) })).find((params[:show_id] or params[:id])).recurrence_group.where(\"date_and_time >= ?\", Show.includes(:location, :custom_roles, :show_person_role_assignments => :role, :poster_attachment => :blob, :production => ({ :posters => ({ :image_attachment => :blob }) })).find((params[:show_id] or params[:id])).date_and_time).count",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "False positive: event_type is an enum with fixed values (performance, rehearsal, etc.). text: flows through `<%= text %>` auto-escape in shared/_button."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "92375953037532faa7c168ce996f0d07341bf335f78ff4df3532587f37df9c39",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/manage/casting_tables/summary.html.erb",
      "line": 186,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => \"Finalize Casting (#{Current.organization.casting_tables.find(params[:id]).casting_table_draft_assignments.includes(:show, :role).order(\"shows.date_and_time\").count} assignments)\", { :variant => \"primary\", :size => \"medium\", :type => :submit })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::CastingTablesController",
          "method": "summary",
          "line": 185,
          "file": "app/controllers/manage/casting_tables_controller.rb",
          "rendered": {
            "name": "manage/casting_tables/summary",
            "file": "app/views/manage/casting_tables/summary.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/casting_tables/summary"
      },
      "user_input": "Current.organization.casting_tables.find(params[:id]).casting_table_draft_assignments.includes(:show, :role).order(\"shows.date_and_time\").count",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "False positive: .count returns an integer which cannot contain XSS payload"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "b49b1af1a999d74e9276a4871909f4040c02d17f9e1315a86564769d70a77594",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/manage/shows/cancel.html.erb",
      "line": 272,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => \"Delete All #{Show.includes(:location, :custom_roles, :show_person_role_assignments => :role, :poster_attachment => :blob, :production => ({ :posters => ({ :image_attachment => :blob }) })).find((params[:show_id] or params[:id])).recurrence_group.count} Occurrences\", { :variant => \"danger\", :size => \"medium\", :type => :submit })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::ShowsController",
          "method": "cancel",
          "line": 904,
          "file": "app/controllers/manage/shows_controller.rb",
          "rendered": {
            "name": "manage/shows/cancel",
            "file": "app/views/manage/shows/cancel.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/shows/cancel"
      },
      "user_input": "Show.includes(:location, :custom_roles, :show_person_role_assignments => :role, :poster_attachment => :blob, :production => ({ :posters => ({ :image_attachment => :blob }) })).find((params[:show_id] or params[:id])).recurrence_group.count",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "False positive: .count returns an integer which cannot contain XSS payload"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "d4ae03b34ae8b0a8b8fba3b2c1f067361dbeb4cea2db50f076f30633cac2ae32",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/manage/shows/cancel.html.erb",
      "line": 278,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => \"Delete This #{Show.includes(:location, :custom_roles, :show_person_role_assignments => :role, :poster_attachment => :blob, :production => ({ :posters => ({ :image_attachment => :blob }) })).find((params[:show_id] or params[:id])).event_type.titleize}\", { :variant => \"danger\", :size => \"medium\", :type => :submit })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::ShowsController",
          "method": "cancel",
          "line": 904,
          "file": "app/controllers/manage/shows_controller.rb",
          "rendered": {
            "name": "manage/shows/cancel",
            "file": "app/views/manage/shows/cancel.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/shows/cancel"
      },
      "user_input": "Show.includes(:location, :custom_roles, :show_person_role_assignments => :role, :poster_attachment => :blob, :production => ({ :posters => ({ :image_attachment => :blob }) })).find((params[:show_id] or params[:id])).event_type.titleize",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "False positive: event_type is an enum with fixed values (performance, rehearsal, callback, etc.) - cannot contain XSS"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "d892c6d8ed582e384a3a81ef469aaead83b73955554b4cc5db0cc14bdc9e326c",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/manage/shows/cancel.html.erb",
      "line": 267,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => \"Delete This & Future (#{Show.includes(:location, :custom_roles, :show_person_role_assignments => :role, :poster_attachment => :blob, :production => ({ :posters => ({ :image_attachment => :blob }) })).find((params[:show_id] or params[:id])).recurrence_group.where(\"date_and_time >= ?\", Show.includes(:location, :custom_roles, :show_person_role_assignments => :role, :poster_attachment => :blob, :production => ({ :posters => ({ :image_attachment => :blob }) })).find((params[:show_id] or params[:id])).date_and_time).count})\", { :variant => \"danger\", :size => \"medium\", :type => :submit })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::ShowsController",
          "method": "cancel",
          "line": 904,
          "file": "app/controllers/manage/shows_controller.rb",
          "rendered": {
            "name": "manage/shows/cancel",
            "file": "app/views/manage/shows/cancel.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/shows/cancel"
      },
      "user_input": "Show.includes(:location, :custom_roles, :show_person_role_assignments => :role, :poster_attachment => :blob, :production => ({ :posters => ({ :image_attachment => :blob }) })).find((params[:show_id] or params[:id])).recurrence_group.where(\"date_and_time >= ?\", Show.includes(:location, :custom_roles, :show_person_role_assignments => :role, :poster_attachment => :blob, :production => ({ :posters => ({ :image_attachment => :blob }) })).find((params[:show_id] or params[:id])).date_and_time).count",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "False positive: event_type is a fixed enum. text: flows through `<%= text %>` auto-escape in shared/_button."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "f7d166856dff2ff9f0a150cb4304b2f7e11b875870bcf55e89aa72c9f05c3947",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/manage/show_payouts/show.html.erb",
      "line": 1767,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => \"Add #{(Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id]).show_person_role_assignments.where.not(:assignable_id => nil).pluck(:assignable_id).compact - (Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id]).show_payout or Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id]).create_show_payout!(:payout_scheme => PayoutScheme.default_for_show(Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id])), :status => \"awaiting_payout\")).line_items.where(:payee_type => \"Person\").where(:is_guest => false).pluck(:payee_id)).size} #{if ((Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id]).show_person_role_assignments.where.not(:assignable_id => nil).pluck(:assignable_id).compact - (Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id]).show_payout or Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id]).create_show_payout!(:payout_scheme => PayoutScheme.default_for_show(Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id])), :status => \"awaiting_payout\")).line_items.where(:payee_type => \"Person\").where(:is_guest => false).pluck(:payee_id)).size == 1) then\n  \"Person\"\nelse\n  \"People\"\nend}\", { :variant => \"primary\", :size => \"medium\", :type => :submit })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::ShowPayoutsController",
          "method": "show",
          "line": 24,
          "file": "app/controllers/manage/show_payouts_controller.rb",
          "rendered": {
            "name": "manage/show_payouts/show",
            "file": "app/views/manage/show_payouts/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/show_payouts/show"
      },
      "user_input": "(Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id]).show_person_role_assignments.where.not(:assignable_id => nil).pluck(:assignable_id).compact - (Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id]).show_payout or Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id]).create_show_payout!(:payout_scheme => PayoutScheme.default_for_show(Show.joins(:production).where(:productions => ({ :organization => Current.organization })).find(params[:id])), :status => \"awaiting_payout\")).line_items.where(:payee_type => \"Person\").where(:is_guest => false).pluck(:payee_id)).size",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "False positive: .size returns an integer which cannot contain XSS payload"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "fc12c7b78d04c6eec87d26848b04f99477ebef302315c149b27e277964e746de",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/manage/shows/cancel.html.erb",
      "line": 236,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => \"Cancel #{Show.includes(:location, :custom_roles, :show_person_role_assignments => :role, :poster_attachment => :blob, :production => ({ :posters => ({ :image_attachment => :blob }) })).find((params[:show_id] or params[:id])).event_type.titleize}\", { :variant => \"warning\", :size => \"medium\", :type => :submit, :data => ({ :\"cancel-show-target\" => \"submitButton\", :\"turbo-confirm\" => (\"Are you sure you want to cancel this #{Show.includes(:location, :custom_roles, :show_person_role_assignments => :role, :poster_attachment => :blob, :production => ({ :posters => ({ :image_attachment => :blob }) })).find((params[:show_id] or params[:id])).event_type.downcase}?\") }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::ShowsController",
          "method": "cancel",
          "line": 904,
          "file": "app/controllers/manage/shows_controller.rb",
          "rendered": {
            "name": "manage/shows/cancel",
            "file": "app/views/manage/shows/cancel.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/shows/cancel"
      },
      "user_input": "Show.includes(:location, :custom_roles, :show_person_role_assignments => :role, :poster_attachment => :blob, :production => ({ :posters => ({ :image_attachment => :blob }) })).find((params[:show_id] or params[:id])).event_type.titleize",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "False positive: event_type is an enum with fixed values (performance, rehearsal, callback, etc.) - cannot contain XSS"
    }
  ],
  "brakeman_version": "8.0.4"
}
