{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "46be72496e6f4c97e9e7de74d1f646fa5313b1bdf5c60216e07b2f49ddfd41df",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/my/shows/show.html.erb",
      "line": 103,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.safe_url, :target => \"_blank\", :rel => \"noopener noreferrer\", :class => \"inline-flex items-center gap-1 px-3 py-1.5 text-xs font-medium text-pink-700 bg-pink-50 rounded-md hover:bg-pink-100 transition-colors\")",
      "render_path": [
        {
          "type": "controller",
          "class": "My::ShowsController",
          "method": "show",
          "line": 228,
          "file": "app/controllers/my/shows_controller.rb",
          "rendered": {
            "name": "my/shows/show",
            "file": "app/views/my/shows/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "my/shows/show"
      },
      "user_input": "(Unresolved Model).new.safe_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "safe_url method validates URL scheme is http/https only, preventing javascript: XSS"
    }
  ],
  "brakeman_version": "7.1.1"
}
