{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "a4177f99fea1a9a8a881b364c83ab47cb8a929de18f2e35dba38a03b39fc3527",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/manage/groups/show.html.erb",
      "line": 62,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Current.organization.groups.find(params[:id]).website, Current.organization.groups.find(params[:id]).website, :target => \"_blank\", :rel => \"noopener\", :class => \"text-pink-600 hover:text-pink-700\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::GroupsController",
          "method": "show",
          "line": 9,
          "file": "app/controllers/manage/groups_controller.rb",
          "rendered": {
            "name": "manage/groups/show",
            "file": "app/views/manage/groups/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/groups/show"
      },
      "user_input": "Current.organization.groups.find(params[:id]).website",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "b8eb88c010f0550baf1d0b989ab623e7b1aa4019197016f3b5ec72d0a7edc5ba",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on parameter value",
      "file": "app/controllers/god_mode_controller.rb",
      "line": 182,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "SolidQueue::FailedExecution.find(params[:id]).job.class_name.constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "GodModeController",
        "method": "queue_retry"
      },
      "user_input": "params[:id]",
      "confidence": "Medium",
      "cwe_id": [
        470
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.1"
}
